<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="logo"> Store</div>

        <nav>
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>   
            </ul>
        </nav>
    </header>
    
    <main class = "container">
        
        <div class="all-circle">
            <div class=circle></div>
            <div class=circle></div>
            <div class=circle></div>
            <div class=circle></div>
        </div>
        
        <div class="list">
            
            <div class="item active">
                <div class="img-produto">
                    <img src="images/Fones.png" alt="fone-de-ouvido"/>
                </div>
                <div class="content">
                    <p class="tag-produto"> Som Premium</p>
                    <p class="nome-do-produto">Air Pods Max</p>
                    <p class = "desc-produto">Experimente o som em sua forma mais pura. Cancelamento de ruido adaptativo, qualidade de audio exepcional e design ergonomico para o maximo conforto. Sua musica nunca soou tao bem.</p>
                    <button class="btn"> Saiba Mais</button>
                </div>
            </div>
            
            <div class="item">
                <div class="img-produto">
                    <img src="images/Relogio.png" alt="relogio"/>
                    <p class="tag-produto"> Novo Lancamento</p>
                    <p class="nome-do-produto"> Apple Watch Series 10</p>
                    <p class="desc-produto"> O smartwatch mais avancado do mercado. Monitoramento completo da saude, GPS integrado, tela AMOLED de alta resolucao e bateria de longa duracao. Perfeito para acompanhar seu estilo  de vida ativo.</p>
                    <button class="btn"> Saiba Mais</button>
                </div>
            </div>
        
            <div class="item"> 
                <div class="img-produto"> 
                    <img src="images/Oculos.png"/ alt="oculos">
                    <p class="tag-produto">Alta Performance</p>
                    <p class="nome-do-produto">Vision Pro</p>
                    <p>Realidade aumentada imersiva com a Apple Vision Pro: inovacao ao alcance dos olhos.</p>
                    <button class="btn"> Saiba Mais</button>
                </div>
            </div>
        </div>
        
        <div class="setas"> 
            <button class="btn-seta" id="antes"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                </svg>
            </button>
            
            <button class="btn-seta" id="depois">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                  <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                </svg>
            </button>
        </div>
    </main>

</body>
</html>